server {
        listen 80;
#        listen [::]:80;

        root /var/www/html/demo/erppos_standard_v2/public;
#       root /var/www/html/test;
        index index.html index.php index.htm index.nginx-debian.html;

        server_name demo.uniqerp.com;

        location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass demo.uniq:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

}
